# GoogleLensClone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puldroid/googlelensclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puldroid/googlelensclone/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/puldroid/googlelensclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
